
#server.port=11003
#server.servlet.context-path=/wqyBack
#debug=true
#logging.level.root=debug
#logging.level.me.ffs.www.mapper=trace
#spring.datasource.url=jdbc\:mysql\://192.168.10.6:12306/wqy?allowMultiQueries\=true&useUnicode\=yes&characterEncoding\=UTF-8&useSSL\=false
#spring.datasource.username=root
#spring.datasource.password=j^B26*_cas$
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

