
server.port=8888
server.servlet.context-path=/xshell_manage
logging.level.root=INFO
logging.level.me.ffs.www.dao.mapper=debug
debug=false
#数据源配置
spring.datasource.url=jdbc\:mysql\://127.0.0.1\:3306/xshell?allowMultiQueries\=true&useUnicode\=yes&characterEncoding\=UTF-8&useSSL\=false
#spring.datasource.url=jdbc\:mysql\://192.168.0.239\:3306/sms_config?allowMultiQueries\=true&useUnicode\=yes&characterEncoding\=UTF-8&useSSL\=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

